{
  "name": "quiver-build",
  "private": false,
  "version": "0.0.0",
  "description": "a builder for Quiver",
  "dependencies": {
    "http-proxy": "~0.10.2",
    "convict": "~0.3.2"
  },
  "devDependencies": {},
  "scripts": {
    "start": "sh build"
  },
  "main": "proxy.js",
  "repository": "git@github.com:deltaepsilon/quiver-build.git",
  "author": "Christopher Esplin",
  "license": "MIT"
}
